# ???? ????????? ??????????
server.port = 9096
#?????????? ??????????? ???????
eureka:
instance:
preferIpAddress: true
client:
registerWithEureka: true
fetchRegistry: true
serviceUrl:
defaultZone: http://localhost:8761/eureka

#???????????? ???????
management.endpoints.routes.enabled = true
#??? ????????? ??????????
management.endpoints.web.exposure.include = *